<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>India best gym</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@500&display=swap" rel="stylesheet">
    <style>
        /* reset sttings*/
        body {
            padding: 0px;
            margin: 0;
            height: 10%;


            /* background: url("img/gym2.jpg");  */

            font-family: 'Baloo 2', cursive;
            ;
        }

        .left {
            color: white;
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 55px;
            top: 20px;
            padding-bottom: 30px;
        }

        .mid {
            color: white;
            display: block;
            width: 50%;
            margin: 12px auto;
            margin-top: 20px;
            /* border: 2px solid green; */
        }

        .right {
            position: absolute;
            right: 19px;
            top: 28px;
            color: white;
            display: inline-block;
            /* border: 2px solid black; */
        }

        .navbar {
            display: inline-block;
            background-color: black;
            border-radius: 10px;
        }

        .navbar li {
            display: inline-block;
            font-size: 25px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;

        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: grey;
        }

        .left img {
            width: 80px;
            height: 60px;
            padding-left: 20px;

        }

        .left div {
            text-align: center;
            line-height: 1px;
            padding-left: 22px;
            font-size: 20px;
            color: black;
            padding-bottom: 100px;

        }

        .btn {
            margin: -7px 9px;
            margin-left: 15px;
            padding-right: 33px;

            font-size: 22px;
            color: white;
            background-color: black;
            border-radius: 10px;
            border: 2px solid grey;
            ;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(70, 68, 68);
        }

        .contener {
            /* border: 3px solid black; */
            margin: 48px 216px;
            padding: 43px 80px;
            width: 33%;
            border-radius: 10px;

        }

        h1 {
            padding-bottom: 9px;
            margin-left: 48px;
        }

        .form input {
            text-align: center;
            display: block;
            width: 395px;
            padding: 6px;
            border: 2px solid balck;
            margin: 11px auto;
            font-family: 'Baloo 2', cursive;
            font-size: 18px;
        }

        .contener button {
            display: block;
            width: 83%;
            margin: auto;


        }

        #carouselExampleIndicators {
            width: 10;
            height: 50%;
        }

        .carousel-inner img {
            height: 10%;
        }

        .card-deck {
            padding-top: 10px;
            padding-bottom: 10px;
        }

        #heading {
            background-color: rgb(112, 112, 221);
            border: 3px solid rgb(70, 47, 47);
            border-radius: 20px;
            margin-top: 15px;
            margin-right: 40px;
            padding-left: 600px;
            padding-top: 10px;

        }

        .card-deck {
            font-family: 'Baloo 2', cursive;
            font-size: 20px;

        }

        .footer {
            margin-left: 400px;
        }
    </style>

</head>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/lg.jpg" alt="">
            <div>
                Ajay gym
            </div>




        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="#" class="active"> about us</a></li>
                <li><a href="gallary.html">Gallary </a></li>
                <li><a href="contact.html"> contact us</a></li>

            </ul>



        </div>
        <!-- right box for butyon -->
        <div class="right">
            <button class="btn">Join Us</button>
            <button class="btn">User Id</button>
        </div>

    </header>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="img/cr1.jpg " alt="First slide">

            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="img/cr2.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="img/cr3.jpg" alt="Third slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    </div>
    </div>

    <h1 id="heading">Trainers</h1>




    <!-- cards -->

    <div class="card-deck">
        <div class="card">
            <img class="card-img-top" src="img/m1.jpg" alt="Card image cap">
            <div class="card-body">
                <h4 class="card-title">Mr.Thomas</h4>
                <p class="card-text">He is very supporting person. Thomas have 30years gym trainer expirence</p>
            </div>

        </div>
        <div class="card">
            <img class="card-img-top" src="img/m1.jpg" alt="Card image cap">
            <div class="card-body">
                <h4 class="card-title"> Mr.George.</h4>
                <p class="card-text">He is very supporting person. Thomas have 30years gym trainer expirence</p>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="img/m1.jpg" alt="Card image cap">
            <div class="card-body">
                <h4 class="card-title">Mr.Oliver.</h4>
                <p class="card-text">He is very supporting person. Thomas have 30years gym trainer expirence</p>
            </div>

        </div>
    </div>


</body>



<hr>
<footer class="footer">
    <p class="float-right"><a href="about.html">Back to top</a></p>
    <p>&copy; 2017-2018 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
</footer>

















<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

</html>