<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>delhi best gym</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@500&display=swap" rel="stylesheet">
    <style>
        /* reset sttings*/
        body {
            padding: 0px;
            margin: 0;
            background: url("img/gym2.jpg");
            color: white;
            font-family: 'Baloo 2', cursive;
            
        }

        .left {
            color: white;
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 55px;
            top: 20px;
            padding-bottom: 30px;
        }

        .mid {
            color: white;
            display: block;
            width: 50%;
            margin: 12px auto;
            /* border: 2px solid green; */
        }

        .right {
            position: absolute;
            right: 19px;
            top: 28px;
            color: white;
            display: inline-block;
            /* border: 2px solid black; */
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 25px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;

        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: grey;
        }

        .left img {
            width: 60px;
            height: 60px;
            padding-left: 20px;
        }

        .left div {
            text-align: center;
            line-height: 19px;
            padding-left: 14px;
            font-size: 20px;

        }

        .btn {
            margin: 0 9px;
            margin-left: 15px;
            padding-right: 33px;

            font-size: 22px;
            color: white;
            background-color: black;
            border-radius: 10px;
            border: 2px solid grey;
            ;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(70, 68, 68);
        }

        .contener {
            /* border: 3px solid black; */
            margin: 48px 216px;
            padding: 43px 80px;
            width: 33%;
            border-radius: 10px;

        }

        h1 {
            padding-bottom: 9px;
            margin-left: 48px;
        }

        .form input {
            text-align: center;
            display: block;
            width: 395px;
            padding: 6px;
            border: 2px solid balck;
            margin: 11px auto;
            font-family: 'Baloo 2', cursive;
            font-size: 18px;
        }

        .contener button {
            display: block;
            width: 83%;
            margin: auto;

        }

        .footer {
            margin-left: 400px;
        }
    </style>

</head>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/lg.jpg" alt="">
            <div>
                Ajay gym
            </div>




        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="/" class="active">Home</a></li>
                <li><a href="about.html"> about us</a></li>
                <li><a href="gallary.html">Gallary </a></li>
                <li><a href="contact.html"> contact us</a></li>

            </ul>



        </div>
        <!-- right box for butyon -->
        <div class="right">
            <button class="btn">Join Us</button>
            <button class="btn">User Id</button>
        </div>

    </header>
    <div class="contener">
        <h1>Join the best gym Delhi now</h1>
        <form action="noaction.php">
            <div class="form">
                <input type="text" name="name" placeholder="Enter your Name">
        </form>
        <div class="form">
            <input type="email" name="email" placeholder="Enter your Age">
            </form>
            <div class="form">
                <input type="number" name="number" placeholder="Enter your gender">
                </form>
                <div class="form">
                    <input type="text" placeholder="Enter your Loclity"><br>
                    <button class="btn">Submit</button>
                    </form>
                    </form>
                </div>


</body>



</html>